{:paths ["src" "resources"]
 :deps {com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
        com.layerware/hugsql-core {:mvn/version "0.5.1"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.1"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        metosin/reitit-ring {:mvn/version "0.5.15"}
        migratus/migratus {:mvn/version "1.3.5"}
        org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.nibor.autolink/autolink {:mvn/version "0.10.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-devel {:mvn/version "1.9.5"}
        yogthos/config {:mvn/version "1.1.8"}}
 :ns-default lijstje.core
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
                   :ns-default build}
           :dev {:extra-deps {integrant/repl {:mvn/version "0.3.2"}
                              io.github.tggreene/integrant-repl-autoreload {:git/sha "f91a1548cfa7d2757be66447660319f3d52f8aff"}}
                 :extra-paths ["dev"]}
           :run {:exec-fn lijstje.core/-main}}}
